<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💖FirstCMC💖</title>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXjiNiIeF0EQDwJdzTIWU6Ga_8yNNVVKpAMYKYdU0jjz83_KVRXQ" alt="Calin Mihail Chituc picture">
  <h1>FirstCMC</h1>
  <p><em>My <strong><a href="http://webhosting1st.info/" target="_blank">first</a></strong> entreprise...</em></p>
  <p>Mauris ut elit neque. Integer dui tellus, convallis ut enim ut,
    consectetur ullamcorper urna. Donec enim diam,
    ultricies eget tellus vitae, auctor tincidunt neque.
    Fusce sem mauris, ullamcorper sit amet mi nec, porttitor faucibus nunc.
    Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
    cubilia Curae; Nulla facilisis sem quis porta feugiat.
    Maecenas a pretium turpis.</p>
  <hr>
  <h3>What I do</h3>
  <ul>
    <li>Donec sagittis urna vitae nulla euismod pellentesque.</li>
    <li>Nullam eget tellus a quam scelerisque venenatis.</li>
    <li>Ut dapibus mi eget leo placerat egestas.</li>
  </ul>
  <h3><a href="hobbies.html" target="_blank">My Hobbies</a></h3>
  <ol>
    <li>Reading</li>
    <li>Hiking</li>
    <li>Music listening</li>
  </ol>
  <a href="contact.html"><em><strong>Contact me</strong></em></a>

</body>

</html>
